<?php
session_start(); 
include_once './dbCon.php';

        $targetDir = "uploads/";
        $fileExtension = pathinfo($_FILES['img1']['name'], PATHINFO_EXTENSION);
        $img1 = uniqid('', true) . '.' . $fileExtension;

        move_uploaded_file($_FILES['img1']['tmp_name'], $targetDir . $img1);

        $sql = "INSERT INTO tbl_payments(receipt, u_id, amount) VALUES (?, ?, ?)";
        $stmt = mysqli_stmt_init($conn);

        if (!mysqli_stmt_prepare($stmt, $sql)) {
            header("location: ../toPay.php?stmtFailed");
            exit();
        }

        $uID = $_POST['uID'];
        $amount = $_POST['amount'];

        mysqli_stmt_bind_param($stmt, "ssi", $img1, $uID, $amount);
        mysqli_stmt_execute($stmt);
        mysqli_stmt_close($stmt);

        header("location: ../toPay.php?error=none");
        exit();
